#Subscriptions Payments
STRIPE_PRIVATE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SUBSCRIPTION_PRICE=
STRIPE_SUCCESS_CHECKOUT_URL=
STRIPE_CANCEL_CHECKOUT_URL=

#NextAuth
NEXT_AUTH_GITHUB_ID=
NEXT_AUTH_GITHUB_SECRET=

#FaunaDB
FAUNA_DATABASE_KEY=