#Subscriptions Payments
STRIPE_PRIVATE_KEY=
STRIPE_SUBSCRIPTION_PRICE=
STRIPE_CANCEL_CHECKOUT_URL=
STRIPE_SUCCESS_CHECKOUT_URL=
STRIPE_WEBHOOK_SECRET=
#next_public_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

#NextAuth
NEXT_AUTH_GITHUB_ID=
NEXT_AUTH_GITHUB_SECRET=

#FaunaDB
FAUNA_DATABASE_KEY=

#Prismic CMS
PRISMIC_END_POINT=
PRISMIC_ACCESS_TOKEN=